{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"background": {
				"path": "assets/images/background.png"
			},
			"fader-body": {
				"path": "assets/images/fader-body.png"
			},
			"fader-handle": {
				"path": "assets/images/fader-handle.png"
			},
			"hamburger": {
				"path": "assets/images/hamburger-30.png"
			},
			"reashader text": {
				"path": "assets/images/reashader text.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			],
			"RS Button Gradient": [
				{
					"rgba": "#712ee2ff",
					"start": "0"
				},
				{
					"rgba": "#60009cff",
					"start": "1"
				}
			],
			"RS Button Gradient Highlighted": [
				{
					"rgba": "#3f23a6ff",
					"start": "0"
				},
				{
					"rgba": "#5f489aff",
					"start": "1"
				}
			],
			"Transparent": [
				{
					"rgba": "#00000000",
					"start": "0"
				},
				{
					"rgba": "#00000000",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Gain": "0",
			"VideoParam": "1"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:\\Library\\Coding\\GitHub\\_Reaper\\ReaShader\\resource\\myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1216, 751",
				"SplitViewSize_0_0": "0.7558620689655172197873866934969555586576",
				"SplitViewSize_0_1": "0.216551724137931028701942182124184910208",
				"SplitViewSize_1_0": "0.4710344827586206983838224005012307316065",
				"SplitViewSize_1_1": "0.5179310344827585677052184109925292432308",
				"SplitViewSize_2_0": "0.7582236842105263274760318381595425307751",
				"SplitViewSize_2_1": "0.2376644736842105365415278583895997144282",
				"TabSwitchValue": "3",
				"UI Theme": "Dark",
				"Version": "1",
				"ViewBackground": "0",
				"WriteRCFile": "false"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "8"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "3"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "3"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "background",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "626, 417",
					"transparent": "false",
					"uidesc-label": "main",
					"wants-focus": "false"
				},
				"children": {
					"CView": {
						"attributes": {
							"bitmap": "reashader text",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "180, 90",
							"size": "263, 90",
							"transparent": "false",
							"uidesc-label": "logo",
							"wants-focus": "false"
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left right top bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "630, 420",
							"sub-controller": "RSUI",
							"transparent": "true",
							"uidesc-label": "rsui",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "510, 380",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "110, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"sub-controller": "RSUI",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "1.0.0.0",
									"transparent": "true",
									"uidesc-label": "rs-version",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "98, 220",
									"size": "300, 40",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"size": "140, 40",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "UI serving on",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextButton": {
										"attributes": {
											"class": "CTextButton",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"frame-color-highlighted": "~ BlackCColor",
											"frame-width": "1",
											"gradient": "RS Button Gradient",
											"gradient-highlighted": "RS Button Gradient Highlighted",
											"icon-position": "left",
											"icon-text-margin": "0",
											"kick-style": "true",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "132, 0",
											"round-radius": "0",
											"size": "160, 40",
											"sub-controller": "RSUI",
											"text-alignment": "center",
											"text-color": "~ WhiteCColor",
											"text-color-highlighted": "~ WhiteCColor",
											"title": "http://localhost:xxxxx",
											"tooltip": "Open UI in browser",
											"transparent": "false",
											"uidesc-label": "button-rsui-open",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}