// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040004e4"
BEGIN

VALUE "FileVersion", "1.0.0.0"
VALUE "ProductVersion", "1.0.0.0"

VALUE "OriginalFilename", "ReaShader.vst3"

#ifdef RELEASE
VALUE "FileDescription", "ReaShader VST3"
VALUE "InternalName", "ReaShader VST3"
VALUE "ProductName", "ReaShader VST3"
#else
VALUE "FileDescription", "ReaShader VST3 (DEBUG desc)"
VALUE "InternalName", "ReaShader VST3 (DEBUG int)"
VALUE "ProductName", "ReaShader VST3 (DEBUG pn)"
#endif

VALUE "CompanyName", "Emanuele Messina"
VALUE "LegalCopyright", "Copyright(c) 2022 Emanuele Messina."
VALUE "LegalTrademarks", "VST is a trademark of Steinberg Media Technologies GmbH"

END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x400, 1252
END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

background                PNG                     "D:\\Library\\Coding\\GitHub\\_Reaper\\ReaShader\\resource\\images\\background.png"

fader_body                PNG                     "D:\\Library\\Coding\\GitHub\\_Reaper\\ReaShader\\resource\\images\\fader-body.png"

fader_handle                PNG                     "D:\\Library\\Coding\\GitHub\\_Reaper\\ReaShader\\resource\\images\\fader-handle.png"

logo                PNG                     "D:\\Library\\Coding\\GitHub\\_Reaper\\ReaShader\\resource\\images\\reashader text.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

